# marvel

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel/developer/marvel/: MarvelApplication.kt
app/src/main/java/com/marvel/developer/marvel/di/: AppModule.kt
data/persistence/: build.gradle
data/persistence/src/androidTest/java/com/marvel/developer/persistence/: FavoriteCharacterDaoTest.kt
data/persistence/src/main/: AndroidManifest.xml
data/persistence/src/main/java/com/marvel/developer/persistence/di/: PersistenceModule.kt
data/persistence/src/main/java/com/marvel/developer/persistence/entities/: FavoriteCharacterEntity.kt
data/persistence/src/main/java/com/marvel/developer/persistence/infrastructures/: FavoriteCharacterCacheInfrastructure.kt
data/persistence/src/main/java/com/marvel/developer/persistence/mappers/: FavoriteCharacterMapper.kt
data/persistence/src/main/java/com/marvel/developer/persistence/room/: MarvelDatabase.kt
data/persistence/src/sharedTest/java/com.marvel.developer.persistence/data/: FavoriteData.kt
data/persistence/src/test/java/com/marvel/developer/persistence/: UnitTestSuite.kt
data/persistence/src/test/java/com/marvel/developer/persistence/infrastructures/: FavoriteCacheInfrastructureTest.kt
data/persistence/src/test/java/com/marvel/developer/persistence/mappers/: FavoriteCharacterMapperTest.kt
data/rest/: build.gradle
data/rest/src/main/: AndroidManifest.xml
data/rest/src/main/java/com/marvel/developer/rest/: BuildRetrofit.kt
data/rest/src/main/java/com/marvel/developer/rest/api/: MarvelAPI.kt
data/rest/src/main/java/com/marvel/developer/rest/di/: RestModule.kt
data/rest/src/main/java/com/marvel/developer/rest/errors/: ExecutionErrorHandler.kt
data/rest/src/main/java/com/marvel/developer/rest/infrastructures/: CharacterInfrastructure.kt
data/rest/src/main/java/com/marvel/developer/rest/interceptor/: ApiKeyInterceptor.kt
data/rest/src/main/java/com/marvel/developer/rest/responses/: ThumbnailResponse.kt
data/rest/src/test/java/com/marvel/developer/rest/: UnitTestSuite.kt
data/rest/src/test/java/com/marvel/developer/rest/data/: CharacterData.kt
data/rest/src/test/java/com/marvel/developer/rest/infrastructures/: CharacterInfrastructureTest.kt
data/rest/src/test/resources/character/: 200_character_broken_contract.json  200_character_with_result.json
domain/: build.gradle
domain/src/main/java/com/marvel/developer/domain/di/: DomainModule.kt
domain/src/main/java/com/marvel/developer/domain/errors/: CommonError.kt  NetworkingError.kt  RemoteServiceIntegrationError.kt
domain/src/main/java/com/marvel/developer/domain/repositories/: CharacterRepository.kt
domain/src/main/java/com/marvel/developer/domain/services/: CharacterService.kt  FavoriteCharacterCacheService.kt
domain/src/test/java/com/marvel/developer/domain/: UnitTestSuite.kt
domain/src/test/java/com/marvel/developer/domain/data/: CharacterData.kt
domain/src/test/java/com/marvel/developer/domain/errors/: CommonErrorTest.kt  NetworkingErrorTest.kt  RemoteServiceIntegrationErrorTest.kt
domain/src/test/java/com/marvel/developer/domain/repositories/: CharacterRepositoryTest.kt
features/main/: build.gradle
features/main/src/main/: AndroidManifest.xml
features/main/src/main/java/com/marvel/developer/main/: MainActivity.kt
features/main/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  item_character.xml  state_character_content.xml  state_favorite_content.xml
features/main/src/main/res/menu/: home_menu.xml
features/main/src/main/res/navigation/: navigation_main.xml
features/main/src/test/java/com/marvel/developer/main/: UnitTestSuite.kt
features/onboarding/: build.gradle
features/onboarding/src/main/: AndroidManifest.xml
features/onboarding/src/main/java/com/marvel/developer/onboarding/: SplashScreenActivity.kt
features/onboarding/src/main/res/layout/: activity_splash_screen.xml
shareutils/: build.gradle
shareutils/src/main/: AndroidManifest.xml
shareutils/src/main/java/com/marvel/developer/shareutils/: Actions.kt  Disposer.kt  StateMachine.kt  ViewBindingAdapters.kt  ViewState.kt
shareutils/src/main/java/com/marvel/developer/shareutils/constants/: App.kt
shareutils/src/main/java/com/marvel/developer/shareutils/di/: ShareUtilsModule.kt
shareutils/src/main/java/com/marvel/developer/shareutils/widgets/: InputEditText.kt
shareutils/src/main/res/anim/: slide_bottom_out.xml  slide_left_in.xml  zoom_in.xml  zoom_out.xml
shareutils/src/main/res/animator/: animate_scale.xml
shareutils/src/main/res/drawable/: bg_button_ghost_dark.xml  bg_button_light.xml  bg_button_outline.xml  bg_button_outline_dark.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_button_secondary_dark.xml  bg_button_tertiary.xml  bg_text_field_large.xml  bg_text_field_large_error.xml  bg_text_field_large_focus.xml  bg_text_field_medium.xml  bg_text_field_medium_error.xml  bg_text_field_medium_focus.xml  custom_progressbar.xml  ic_cancel_steel.xml  ic_component_no_connection.xml  ic_search_steel.xml  ic_select_favorite_white.xml  ic_selected_favorite_red.xml  selector_text_field_large.xml  selector_text_field_medium.xml
shareutils/src/main/res/font/: gotham_black_family.xml  gotham_bold_family.xml  gotham_book_family.xml  gotham_light_family.xml  gotham_medium_family.xml  gotham_thin_family.xml  gotham_ultra_family.xml  gotham_xlight_family.xml  roboto_black_family.xml  roboto_bold_family.xml  roboto_light_family.xml  roboto_medium_family.xml  roboto_regular_family.xml  roboto_thin_family.xml
shareutils/src/main/res/layout/: layout_custom_toolbar.xml  state_error_load_data.xml  state_list_no_data.xml  state_loading.xml
shareutils/src/main/res/values/: colors.xml  dimens.xml  fds_buttons.xml  fds_edit_text.xml  fds_text_view.xml  input_edit_text_attrs.xml  strings.xml  styles.xml
shareutils/src/main/res/values-en-rUS/: strings.xml
shareutils/src/main/res/values-night/: themes.xml
(+45 files in other folders)
