apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSdk"]

    defaultConfig {
        minSdkVersion globalConfiguration["minSdk"]
        targetSdkVersion globalConfiguration["targetSdk"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        String sharedTestDir = 'src/sharedTest/java'

        androidTest {
            java.srcDirs += sharedTestDir
        }
        test {
            java.srcDirs += sharedTestDir
        }
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies
    def moduleNames = rootProject.ext.moduleNames

    // Kotlin Lib
    implementation dependencies.kotlinStdLib
    implementation dependencies.kotlinReflect

    // Room
    implementation dependencies.roomRuntime
    implementation dependencies.roomKtx
    implementation dependencies.roomRxJava3
//    implementation dependencies.roomInspector
    kapt dependencies.roomCompiler

    // Rx
    implementation dependencies.rxJava
    implementation dependencies.rxKotlin

    // Dagger Hilt
    implementation dependencies.hiltAndroid
    implementation dependencies.hiltCore
    kapt dependencies.hiltCompiler

    implementation project(moduleNames.domain)

    // Test
    testImplementation testDependencies.junit
    testImplementation testDependencies.extJunit
    testImplementation testDependencies.assertj
    testImplementation testDependencies.mockitoCore
    testImplementation testDependencies.mockitoKotlin
    testImplementation testDependencies.roboletric
    testImplementation testDependencies.testCoreKtx
    testImplementation dependencies.coreTesting
    testImplementation dependencies.roomTesting

    androidTestImplementation testDependencies.junit
    androidTestImplementation testDependencies.extJunit
    androidTestImplementation testDependencies.espresso
    androidTestImplementation testDependencies.testRunner
    androidTestImplementation testDependencies.testCoreKtx
    androidTestImplementation dependencies.coreTesting
    androidTestImplementation dependencies.hiltAndroidTesting
}

repositories {
    mavenCentral()
}