apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'dagger.hilt.android.plugin'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSdk"]

    defaultConfig {
        minSdkVersion globalConfiguration["minSdk"]
        targetSdkVersion globalConfiguration["targetSdk"]
    }

    kotlinOptions {
        jvmTarget = globalConfiguration["jvmTarget"]
    }

    buildFeatures {
        dataBinding = true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies
    def moduleNames = rootProject.ext.moduleNames

    // Kotlin Lib
    implementation dependencies.kotlinStdLib
    implementation dependencies.kotlinReflect

    // Android Support
    implementation dependencies.appCompat
    implementation dependencies.appCompatResources
    implementation dependencies.legacyV4
    implementation dependencies.legacyUtils
    implementation dependencies.coreKtx
    implementation dependencies.cardView
    implementation dependencies.recyclerView
    implementation dependencies.constraintLayout
    implementation dependencies.materialDesign
    implementation dependencies.activityKtx
    implementation dependencies.fragmentKtx

    // Lifecycle
    implementation dependencies.lifecycleJava8
    implementation dependencies.lifecycleViewModel
    implementation dependencies.lifecycleLiveData
    implementation dependencies.lifecycleSavedState

    // Navigation
    implementation dependencies.navigationCommonKtx
    implementation dependencies.navigationFragmentKtx
    implementation dependencies.navigationUiKtx
    implementation dependencies.navigationRuntime

    // Paging
    implementation dependencies.pagingRuntimeKtx
    implementation dependencies.pagingRxJava

    // Rx
    implementation dependencies.rxJava
    implementation dependencies.rxKotlin
    implementation dependencies.rxAndroid

    // Gson
    implementation dependencies.gson

    // Retrofit
    implementation dependencies.retrofit
    implementation dependencies.retrofitGson

    // Dagger Hilt
    implementation dependencies.hiltAndroid
    implementation dependencies.hiltCore
    kapt dependencies.hiltCompiler

    // Third-party
    implementation dependencies.picasso
    implementation dependencies.timber

    // Modules
    implementation project(moduleNames.domain)
    implementation project(moduleNames.shareUtils)

    // Test
    testImplementation testDependencies.junit
    testImplementation testDependencies.extJunit
    testImplementation testDependencies.assertj
    testImplementation testDependencies.mockitoCore
    testImplementation testDependencies.mockitoKotlin
    testImplementation testDependencies.roboletric
    testImplementation testDependencies.testCoreKtx
    testImplementation dependencies.coreTesting
    testImplementation dependencies.coroutinesTest
}

repositories {
    mavenCentral()
}
