<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <include
        android:id="@+id/include_custom_toolbar"
        layout="@layout/layout_custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.marvel.developer.shareutils.widgets.manyfacedview.view.ManyFacedView
        android:id="@+id/state_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:mfv_content="@layout/state_favorite_content"
        app:mfv_empty="@layout/state_list_no_data"
        app:mfv_error="@layout/state_error_load_data"
        app:mfv_loading="@layout/state_loading"
        app:mfv_state="loading"
        tools:mfv_animateChanges="false" />

</androidx.appcompat.widget.LinearLayoutCompat>